<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <div class="head"><b>REACCREDIATION for: Certification/Management System,Quality Management System</b></div>
        <div class="part1"><b>GENERAL INFORMATION</b></div>
        <div class="part-2"><b>Name of Certification Body</b></div>
        <div class="part">CIS Commodity Services (India) Private Limited [Alex]</div>
        <div class="part-2"><b>Division</b></div>
        <div class="part">Noida</div>
        <div class="part-2"><b>Address Of Main Office</b></div>
        <div class="container">
            <div class="fir">Address 1:</div>
            <div class="fir">Address 2:</div>
            <div class="fir">Country:</div>
            <div class="fir">State:</div>
            <div class="fir">City:</div>
            <div class="fir">Pin:</div>
        </div>
        <div class="container">
            <input type="text" placeholder="Address 1">
            <input type="text" placeholder="Address 2">
            <input type="text" placeholder="Country">
            <input type="text" placeholder="State">
            <input type="text" placeholder="City">
            <input type="number" min="0" placeholder="Pin">
        </div>
        <div class="part-2"><b>Address Of Registered Office</b></div>
        <div class="container">
            <div class="fir">Address 1:</div>
            <div class="fir">Address 2:</div>
            <div class="fir">Country:</div>
            <div class="fir">State:</div>
            <div class="fir">City:</div>
            <div class="fir">Pin:</div>
        </div>
        <div class="container">
            <input type="text" placeholder="Address 1">
            <input type="text" placeholder="Address 2">
            <input type="text" placeholder="Country">
            <input type="text" placeholder="State">
            <input type="text" placeholder="City">
            <input type="number" min="0" placeholder="Pin">
        </div>
        <div class="part-2"><b>Contact Details</b></div>
        <div class="container1">
            <div class="fir1">Phone:</div>
            <div class="fir1">Alternate Phone No:</div>
            <div class="fir1">Mobile:</div>
            <div class="fir1">E-mai:</div>
            <div class="fir1">Web:</div>
        </div>
        <div class="container1">
            <input class="fir1" type="number" min="0" maxlength="10" placeholder="Phone">
            <input class="fir1" type="number" min="0" maxlength="10" placeholder="Alternate Phone">
            <input class="fir1" type="number" min="0" maxlength="10" placeholder="Mobile">
            <input class="fir1" type="email" placeholder="E-mai">
            <input class="fir1" type="link" placeholder="Web">
        </div>
        <div class="part-2"><b>Branch Offices</b></div>
        <div class="container">
            <div class="fir">Location</div>
            <div class="fir">Address</div>
            <div class="fir">Contact Details</div>
            <div class="fir">Activities Performed</div>
            <div class="fir">Resouces Auditors/others</div>
            <div class="fir">No of certificates </div>
        </div>
        <div class="container">
            <input type="text" placeholder="Location1">
            <input type="text" placeholder="Address1">
            <input type="number" min="0" maxlength="10" placeholder="Mobile">
            <input type="text" placeholder="Activities Performed1">
            <input type="text" placeholder="Resouces/Auditors/others1">
            <input type="number" min="0" placeholder="number of Certification">
        </div>
        <div class="container">
            <input type="text" placeholder="Location2">
            <input type="text" placeholder="Address2">
            <input type="number" min="0" maxlength="10" placeholder="Mobile">
            <input type="text" placeholder="Activities Performed2">
            <input type="text" placeholder="Resouces/Auditors/others2">
            <input type="number" min="0" placeholder="number of Certification">
        </div>
        <div class="part-2"><b>Subcontractors/ Franchisees, if any</b></div>
        <div class="container">
            <div class="fir">Location</div>
            <div class="fir">Address</div>
            <div class="fir">Contact Details</div>
            <div class="fir">Activities Performed</div>
            <div class="fir">Resouces Auditors/others</div>
            <div class="fir">No of certificates </div>
        </div>
        <div class="container">
            <input type="text" placeholder="Location1">
            <input type="text" placeholder="Address1">
            <input type="number" min="0" maxlength="10" placeholder="Mobile">
            <input type="text" placeholder="Activities Performed1">
            <input type="text" placeholder="Resouces/Auditors/others1">
            <input type="number" min="0" placeholder="number of Certification">
        </div>
        <div class="container">
            <input type="text" placeholder="Location2">
            <input type="text" placeholder="Address2">
            <input type="number" min="0" maxlength="10" placeholder="Mobile">
            <input type="text" placeholder="Activities Performed2">
            <input type="text" placeholder="Resouces/Auditors/others2">
            <input type="number" min="0" placeholder="number of Certification">
        </div>
        <div class="part-2"><b>Any Other Business Associate(s)(Marketing or Any other purpose)</b></div>
        <div class="container">
            <div class="fir">Location</div>
            <div class="fir">Address</div>
            <div class="fir">Contact Details</div>
            <div class="fir">Activities Performed</div>
            <div class="fir">Resouces Auditors/others</div>
            <div class="fir">No of certificates </div>
        </div>
        <div class="container">
            <input type="text" placeholder="Location1">
            <input type="text" placeholder="Address1">
            <input type="number" min="0" maxlength="10" placeholder="Mobile">
            <input type="text" placeholder="Activities Performed1">
            <input type="text" placeholder="Resouces/Auditors/others1">
            <input type="number" min="0" placeholder="number of Certification">
        </div>
        <div class="container">
            <input type="text" placeholder="Location2">
            <input type="text" placeholder="Address2">
            <input type="number" min="0" maxlength="10" placeholder="Mobile">
            <input type="text" placeholder="Activities Performed2">
            <input type="text" placeholder="Resouces/Auditors/others2">
            <input type="number" min="0" placeholder="number of Certification">
        </div>
        <div class="part-2"><b>Legal Registration Details</b></div>
        <div class="container">
            <div class="fir">Status:</div>
            <div class="fir">Registration No:</div>
            <div class="fir">Date of Registration:</div>
            <div class="fir">Registration Authority:</div>
            <div class="fir">Place of Registration:</div>
            <div class="fir">Registration Document</div>
        </div>
        <div class="container">
            <input type="text" placeholder="Status">
            <input type="text" placeholder="Registration No">
            <input type="date" placeholder="Date of Registration">
            <input type="text" placeholder="Registration Authority">
            <input type="text" placeholder="Place of Registration">
            <input type="button" placeholder="view">
        </div>
        <div class="part-2"><b>Chief Executive</b></div>
        <div class="container">
            <div class="fir2">Name:</div>
            <div class="fir2">Designation:</div>
            <div class="fir2">Email:</div>
            <div class="fir2">Mobile No:</div>
        </div>
        <div class="container">
            <input class="fir2" type="text" placeholder="Name">
            <input class="fir2" type="text" placeholder="Designation">
            <input class="fir2" type="email" placeholder="Email-id">
            <input class="fir2" type="number" min="0" placeholder="number">
        </div>
        <div class="part-2"><b>Primary Contact Person</b></div> 
        <div class="container">
            <div class="fir2">Name:</div>
            <div class="fir2">Designation:</div>
            <div class="fir2">Email:</div>
            <div class="fir2">Mobile No:</div>
        </div>
        <div class="container">
            <input class="fir2" type="text" placeholder="Name">
            <input class="fir2" type="text" placeholder="Designation">
            <input class="fir2" type="email" placeholder="Email-id">
            <input class="fir2" type="number" min="0" placeholder="number">
        </div>
        <div class="part-2"><b>Any Other NABCB Accreditation Held</b></div>
        <div class="container">
            <div class="fir3"><b>Scheme Number</b></div>
            <div class="fir3"><b>Validity Till</b></div>
    </form>
</body>

</html>